<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"  >
        <shape android:shape="rectangle">

            <solid android:color="#BCB7B7" />
            <stroke android:width="1dp" android:color="@color/toolbarbg" />
            <corners
                android:radius="50dp" />
        </shape>

    </item>
    <item>
        <shape android:shape="rectangle">

            <solid android:color="@android:color/white" />
            <stroke android:width="1dp" android:color="#f8f9f9" />
            <corners
                android:radius="50dp" />
        </shape>

    </item>
</selector>