<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="EditTextStyle">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#E91E63</item>
        <item name="colorPrimaryDark">#E91E63</item>
        <item name="colorAccent">@android:color/white</item>
    </style>

    <style name="progressStyle" parent="AppTheme">
        <item name="colorAccent">@android:color/white</item>
    </style>
    <style name="progres" parent="AppTheme">
        <item name="colorAccent">@color/colorPrimary</item>
    </style>
    <style name="splashStyle" parent="AppTheme">
        <item name="colorPrimary">@android:color/black</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="colorAccent">@android:color/black</item>
    </style>
    <style name="tableHeader">
        <item name="colorAccent">@android:color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="warningStyle" parent="AppTheme">
        <item name="android:textColor">#fff</item>
        <item name="background">@android:color/holo_orange_dark</item>
    </style>
    <style name="noactionbarr" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">#262222</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="colorAccent">@android:color/white</item>
    </style>
</resources>