<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:background="#3F51B5"
        android:id="@+id/toolbar"
        app:title="DashBoard"
        app:titleTextColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:background="#3F51B5"
            android:gravity="bottom"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/dash_username"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/designation"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/dash_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:textColor="#fff"
                    android:textSize="17sp" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="2dp" />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:gravity="center_vertical|center_horizontal"
                android:text="Date"
                android:textColor="#262222"
                android:textSize="17sp"
                android:layout_weight="33"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:text="check in"
                android:textColor="#262222"
                android:textSize="17sp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="33"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:text="check out"
                android:textColor="#262222"
                android:textSize="17sp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="33"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dash_board_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"

        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <Button
            android:id="@+id/check_in"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/dashboard_button"
            android:text="Check In"
            android:textColor="#fff" />

        <Button
            android:id="@+id/check_out"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/dashboard_button"
            android:text="Check Out"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:visibility="gone">

        <Button
            android:id="@+id/dash_report"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/dashboard_button"
            android:text="my report"
            android:textColor="#fff" />

        <Button
            android:id="@+id/dash_todo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/dashboard_button"
            android:text="Todo"
            android:textColor="#fff" />
    </LinearLayout>
</RelativeLayout>