<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AdminFragment">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:background="@drawable/button_bg"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="Assign Task"
                android:id="@+id/assgin_task"
                android:layout_width="match_parent"
                android:layout_height="45dp">

            </Button>
            <Button
                android:background="@drawable/button_bg"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:text="Create Pool Task"
                android:id="@+id/create_pool_task"
                android:layout_width="match_parent"
                android:layout_height="45dp">

            </Button>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>